.full-screen-video
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: space-around
  background-color: #000
  z-index: 999

.full-screen-video__video
  width: 100%
