.header
  display: flex
  height: 208px

.header__title-group
  display: flex
  flex-direction: column
  justify-content: space-around
  z-index: 10

.header__title
  color: #fff
  font-size: 28px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.17)

.header__subtitle
  color: #fff
  font-size: 20px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.17)

.header__image
  position: absolute
  right: 0
  width: 312px
  height: 208px
  z-index: 5
