.image-button
  display: flex
  align-items: center
  appearance: none
  width: 100%
  margin: 0
  padding: 0
  border: solid 1px rgba(0, 0, 0, 0.04)
  cursor: pointer
  user-select: none
  background-color: #e2e2e2
  border-radius: 4px
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08)

.image-button:focus
  outline: none
  border-color: rgba(0, 0, 0, 0.1)

.image-button__image
  width: 80px
  transition: transform 0.15s ease-out
  flex-shrink: 0

  .image-button.is-playing &,
  .image-button:focus &,
  .image-button:hover &
    transition: transform 0.5s ease-in-out
    transform: scale(1.4) rotate(-10deg)

.image-button__text
  color: #3f505f
  font-size: 24px
  text-align: left
  padding: var(--base-spacing-unit)
  margin-left: calc(var(--base-spacing-unit) / 2)

  &.is-loading
    color: #f00
