.kmac-face
  position: relative
  overflow: hidden
  height: 96px
  width: 80px

.kmac-face__face
  max-width: 100%

.kmac-face__face--fg
  position: absolute
  top: 0
  left: 0
  will-change: transform
  transition: transform 0.05s ease-in-out
