.u-mr1
  margin-right: var(--base-spacing-unit) !important

.u-mb1
  margin-bottom: var(--base-spacing-unit) !important

.u-flex-row
  display: flex !important
  flex-direction: row

.u-is-hidden
  display: none

.u-is-invisible
  opacity: 0
