{
    "name": "Kmac2021 Soundboard",
    "short_name": "Kmac2021",
    "start_url": "http://kmac2021.fun/",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffb6de",
    "background_color": "#ffb6de",
    "display": "standalone"
}
